# MongoDB Connection String - Do not forget to change. This is how the string would be structured.
DATABASE_URL= 'mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]' 

# Image Paths (example directories used)
INPUT_PATH=/path/to/input/directory
OUTPUT_PATH=/path/to/output/directory

# API Configuration example
PORT=3000
API_PREFIX=api

# Logging
LOG_LEVEL=debug
